server.port=8080
spring.data.mongodb.host=172.17.0.2

spring.data.mongodb.database=branches
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=123456
srping.data.mongodb.port=27018

